PORT=3001
POSTGRES_URL="postgres://user:password@postgres:5432/db_name"
MONGO_URL="mongodb://user:password@mongo:27017/db_name?authSource=admin"
TOKEN_SECRET="token_secret"
TOKEN_EXPIRE_TIME=60 # 60 seconds